<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-size: cover;
      }
      .content {
        background-image: url(./images/background.jpeg);
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
      }
      #in {
        /* position: absolute; */
        /* right: 350px; */
        /* top: 500px; */
        background-repeat: no-repeat;
      }

      #button {
        position: absolute;
       top:500px;
        right:100px;
      }

      .text {
        position:  absolute;
        width: 200px;
        height: 50px;
        top: 40px;
        right: 15px;

     
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="content">
        <audio id="audio" src="music/Calimba - E's Jammy Jams.mp3" autoplay="autoplay" loop="loop" ></audio>
        <input type="button" onclick="playOrPause()" id="playbtn"></input>

      </div>

    </div>

    <div id="button">
      <p class="text">開始遊戲</p>
      <div onclick="window.location.href='index.html'" type="button" class="btn btn-lg btn-primary" id="in" >
        <img src="./images/木板 小.png" />
      </div>
      <!-- <button onclick="window.location.href='index.html'" type="button" class="btn btn-lg btn-primary">進入遊戲</button> -->
    </div>
    <script>     //音訊播放與暫停
      function playOrPause(){
       var audio = document.getElementById("audio");
       if(audio.paused){
       audio.onclick.play(src="index.html");
      document.getElementById("playbtn").style.backgroundImage = "url(images/music.png)";
       }else if(audio.played){
        audio.pause();
       document.getElementById("playbtn").style.backgroundImage = "url(images/music.png)";
       }
       }
       </script>
  </body>
</html>
